apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: rhtap-demo-component-igiy
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rhtap-demo-component-igiy
    app.kubernetes.io/part-of: mvp-test-app
  name: rhtap-demo-component-igiy
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: rhtap-demo-component-igiy
status:
  loadBalancer: {}
